MONGO_URI=mongodb://localhost:27017/city-streets
RABBITMQ_URI=amqp://guest:guest@localhost:5672
EXCHANGE_NAME=streets.x
QUEUE_NAME=streets.insert.q
ROUTE_KEY=streets.insert
DLQ_NAME=streets.insert.dlq
RETRY_1M_NAME=streets.insert.retry.1m
RETRY_5M_NAME=streets.insert.retry.5m
PREFETCH=10
STREET_API_URL=https://data.gov.il/api/3/action/datastore_search
STREET_API_RESOURCE=1b14e41c-85b3-4c21-bdce-9fe48185ffca
